@font-face {
  font-family: "Roboto Condensed";
  src: url("../include/RobotoCondensed.ttf") format("truetype");
}

.text {
  white-space: nowrap;
  display: flex;
  min-width: 100%;
  width: fit-content;
  place-items: center;
  place-content: inherit;
  height: 100%;
}

body {
  font-family: "Roboto Condensed";
  letter-spacing: 1.2px;
  font-weight: bold;
  opacity: 0;
  overflow: hidden;
  margin: 0;
  width: 1920px;
  height: 1080px;
}

.background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -999;
  background-size: cover;
  background-image: url(./tournament_bg.png);
}

.container {
  position: absolute;
  color: white;
  z-index: 9;
  width: 500px;
  height: 130px;
  background-color: #000000df;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.p1.container {
  background-position: 100% 0;
  left: 0px;
  top: 850px;
}

.p2.container {
  background-position: 0 0;
  right: 0px;
  top: 850px;
}

.container .name {
  width: 380px;
  font-size: 50px;
  flex-shrink: 1;
}

.container .real_name {
  width: 380px;
  font-size: 32px;
}

.logo {
  position: absolute;
  top: 900px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background-image: url("./logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.sponsor {
  color: yellow;
}

.phase {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 46px;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  font-size: 120px;
  place-content: center;
  padding-left: 20px;
  padding-right: 20px;
  background-position: center;
}

.best_of {
  position: absolute;
  top: 190px;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 80px;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  font-size: 60px;
  place-content: center;
  padding-left: 20px;
  padding-right: 20px;
  background-position: center;
}

.twitter_logo {
  background-image: url(./twitter.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  margin-right: 6px;
}

.twitter {
  font-size: 32px;
  width: 380px;
}

.flagscontainer {
  position: absolute;
  top: 32px;
  right: 48px;
  display: flex;
  flex-direction: column;
}

.flag {
  position: relative;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 56px;
  height: 36px;
  display: flex;
  justify-content: center;
  border: 2px solid white;
  margin-bottom: 32px;
}

.flagname {
  position: absolute;
  text-align: center;
  font-size: 20px;
  padding: 1px 8px;
  border-radius: 2px;
  background-color: #000000ff;
  top: 32px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px white solid;
}

.score_container {
  width: 140px;
  height: 180px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  background-color: #000000ff;
  color: white;
  z-index: 9;
}

.p1.score_container {
  background-position: 100% 0;
  left: 480px;
  top: 110px;
}

.p2.score_container {
  background-position: 0 0;
  right: 480px;
  top: 110px;
}

.score {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 150px;
}

.p1.character {
  position: absolute;
  overflow: visible;
  left: 0px;
  width: 600px;
  top: 80px;
  height: 900px;
  perspective: 300px;
  perspective-origin: left;
  z-index: -1;
}

.p1.character .portrait {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.character .video {
  top: 0;
  position: absolute;
  left: -20%;
}

.p2.character video {
  transform-origin: 50% 50%;
  transform: scaleX(-1);
  left: unset;
  right: -20%;
}

.p1.character .bg {
  width: 100%;
  height: 100%;
  transform: rotateY(3deg);
  background-color: #ff383780;
}

.p2.character {
  position: absolute;
  overflow: visible;
  right: 0px;
  width: 600px;
  top: 80px;
  height: 900px;
  perspective: 300px;
  perspective-origin: right;
}

.p2.character .bg {
  width: 100%;
  height: 100%;
  transform: rotateY(-3deg);
  background-color: #308aff80;
}

.p2.character .portrait {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.vs {
  font-size: 300px;
  position: absolute;
  color: white;
  left: 50%;
  top: 44%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  z-index: 999;
}

.selected_stage {
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 320px;
  background-size: cover;
  background-position: center;
}

.sponsor_logo {
  overflow: visible;
  position: fixed;
  width: 180px;
  height: 180px;
  top: -185px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.p1 .sponsor_logo {
  left: 5px;
}

.p2 .sponsor_logo {
  right: 5px;
}
