<html>
    <head>
        <script src="../include/globals.js"></script>
        <script src="../include/gsap.min.js"></script>
        <script src="../include/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <div class="logo"></div>
        <div class="phase"></div>
        <div class="p1 container">
            <div class="name"></div>
            <div class="twitter"></div>
            <div class="flagcountry"></div>
            <div class="flagstate"></div>
            <div class="score"></div>
        </div>
            
        </div>
        <div class="p2 container">
            <div class="name"></div>
            <div class="twitter"></div>
            <div class="flagcountry"></div>
            <div class="flagstate"></div>
            <div class="score"></div>
        </div>

        <script src="index.js"></script>
    </body>
</html>